<!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 		<title>Tribe</title>
 		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
 		<link rel="stylesheet" type="text/css" href="assets/css/src/app.css">
 	</head>
 	<body>

            <main role="main" class="main">

                <div class="body_wrapper">

                    <nav class="nav nav__main row">
                        <div class="columns small-2">
navs
                        </div>

                        <div class="columns small-2">

                        </div>
                    </nav>

                    <section class="entry__wrapper">
                        hwllo
                    </section>

                    <footer class="footer footer__main">

                    </footer>

                </div>

            </main>
 	<script type="text/javascript" src="assets/js/app.js"></script>
 	</body>
 </html>
